@charset "UTF-8";

// margin customize
.m-0 {
    margin: 0 !important;
}
.mt-0,.my-0{
    margin-top: 0 !important;
}
.mb-0,.my-0{
    margin-bottom: 0 !important;
}
.ml-0,.mx-0{
    margin-left: 0 !important;
}
.mr-0,.mx-0{
    margin-right: 0 !important;
}
.ml-5 {
    margin-left: 5px;
}
.ml-10 {
    margin-left: 10px;
}

// padding customize
.p-0 {
    padding: 0 !important;
}
.pt-0,.py-0{
    padding-top: 0 !important;
}
.pb-0,.py-0{
    padding-bottom: 0 !important;
}
.pl-0,.px-0{
    padding-left: 0 !important;
}
.pr-0,.px-0{
    padding-right: 0 !important;
}


// text-align customize

.text-left {
    text-align: left !important;;
}
.text-right {
    text-align: right !important;;
}
.text-center {
    text-align: center !important;;
}


/*------------------------------------
  Text color
------------------------------------*/
.text-primary {
    color: $primary;
}
.text-black {
    color: $black !important;
}
.text-yellow {
    color: $yellow !important;
}
.text-pink {
    color: $deepPink !important;;
}
.text-cyan {
    color: $cyan !important;;
}

/*------------------------------------
  Background color
------------------------------------*/
.bg-primary {
    background-color: $primary !important;
}
.bg-yellow {
    background-color: $yellow !important;
}
.bg-dark {
    background-color: $black !important;
}
.bg-light {
    background-color: $grayLight !important;
}
.bg-lighter {
    background-color: $grayLighter !important;
}
.bg-light-brown {
    background-color: $lightBrown !important;
}
.bg-cyan {
    background-color: $cyan !important;
}

/*------------------------------------
  Overflow
------------------------------------*/
.overflow-h {
    overflow: hidden;
}
.overflow-a {
    overflow: auto;
}

/*------------------------------------
  Grid
------------------------------------*/
%grid-template-columns-1fr {
    &.sm-col {
        @include max-screen(767px) {
            grid-template-columns: 1fr;
        }
    }
}
%grid-column-auto {
    .sm-col & {
        @include max-screen(767px) {
            grid-column: auto;
        }
    }
}

.grid-col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @extend %grid-template-columns-1fr
}
.grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @extend %grid-template-columns-1fr
}

._2col4 {
    grid-column: 2 / 4;
    @extend %grid-column-auto
}
._1col3 {
    grid-column: 1 / 3;
    @extend %grid-column-auto
}

/*------------------------------------
  Badge
------------------------------------*/
.badge {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding: 0 6px;
    min-width: 20px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 20px;
}
.badge-red {
    background-color: $red;
}


/*------------------------------------
  Form
------------------------------------*/

.field {
    position: relative;
    margin-bottom: 10px;
    @include min-screen(768px) {
        margin-bottom: 15px;
    }
    input[type='text'],
    input[type='email'],
    input[type='password'],
    input[type='number'],
    input[type='url'],
    select,
    textarea {
        background-color: #fff;
        border-radius: 0;
        -webkit-appearance: none;
        border: 1px solid $gray;
        display: inline-block;
        padding: 14px 15px;
        width: 100%;
        font-size: 16px;
        box-shadow: none;
        transition: $transitionNormal;
        &:hover {
            background-color: $grayLighter;
        }
        &:focus {
            background-color: #fff;
            border-color: $black;
            outline: 0;
        }
    }
    select {
        padding-right: 32px;
        background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='12px' height='8px' viewBox='0 0 12 8' style='enable-background:new 0 0 12 8;' xml:space='preserve'%3E %3Cstyle type='text/css'%3E .st0%7Bfill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:%231C1C1C;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;%7D %3C/style%3E %3Cpolyline class='st0' points='10.6,1.5 6,6.5 1.4,1.5 '/%3E %3C/svg%3E ");
        background-repeat: no-repeat;
        background-position: right 15px center;
        &.sm-size {
            padding: 10px 24px 10px 12px;
            font-size: 14px;
            background-size: 10px 6px;
            background-position: right 8px center;
        }
    }
    label {
        display: inline-block;
        margin-bottom: 5px;
        font-size: 14px;
    }
}

.ani-filed {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 15px;
    .ani-label {
        display: block;
        position: absolute;
        top: 7px;
        left: 14px;
        font-size: 16px;
        line-height: 1;
        color: $gray;
        padding: 0 2px;
        pointer-events: none;
        user-select: none;
        transform: translate(0, 10px);
        transform-origin: left 0;
        transition: all .2s ease-in-out;
    }
    .ani-select-label {
        position: absolute;
        top: 7px;
        left: 14px;
        font-size: 12px;
        line-height: 1;
        color: $gray;
        padding: 0 2px;
        pointer-events: none;
        user-select: none;
        transform: translate(0, 2px);
    }
    input,
    select{
        height: 50px;
        width: 100%;
        border-radius: 0;
        -webkit-appearance: none;
        border: 1px solid $gray;
        display: inline-block;
        padding: 14px 15px;
        font-size: 15px;
        box-shadow: none;
        background-color: #fff;
        transition: $transitionNormal;
        &:hover {
            background-color: $grayLighter;
        }
        &:focus {
            background-color: #fff;
            border-color: $black;
            outline: 0;
            box-shadow: inset 0 0 0 0.03rem $black;
        }
    }

    select {
        background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='12px' height='8px' viewBox='0 0 12 8' style='enable-background:new 0 0 12 8;' xml:space='preserve'%3E %3Cstyle type='text/css'%3E .st0%7Bfill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:%231C1C1C;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;%7D %3C/style%3E %3Cpolyline class='st0' points='10.6,1.5 6,6.5 1.4,1.5 '/%3E %3C/svg%3E ");
        background-repeat: no-repeat;
        background-position: right 15px center;
        padding: 18px 32px 0 16px;
        &:focus + .ani-select-label {
            color: $grayDarker;
        }
    }

    &.active {
        input {
            padding: 18px 16px 0;
        }
        .ani-label {
            transform: translate(0, 2px);
            font-size: 12px;
            z-index: 1;
        }
        input:focus + .ani-label {
            color: $grayDarker;
        }
    }

    &.active.required .ani-label:after,
    &.required .ani-select-label:after{
        content: '*';
        position: absolute;
        right: -8px;
        top: 50%;
        margin-top: -3px;
        color: $red;
    }

    &.form-error {
        input, select{
            color: $red;
            border-color: $red;
            &:hover {
                background-color: rgba($red, .03);
            }
        }
        input:focus + .ani-label,
        select:focus + .ani-select-label{
            color: $red;
        }
        .ani-label,
        .ani-select-label {
            color: $red;
            opacity: .4;
        }
        &.active .ani-label,
        .ani-select-label {
            opacity: 1;
        }
        input:focus,
        select:focus {
            box-shadow: inset 0 0 0 0.03rem $red;
        }
    }
    .btn {
        width: 100%;
    }
}

/*------------------------------------
  Grid
------------------------------------*/
.grid-col-2 {
    grid-column-gap: 4vw;
    @include min-screen(768px) {
        grid-column-gap: 30px;
    }
}
.grid-col-3 {
    grid-column-gap: 10px;
    @include min-screen(768px) {
        grid-column-gap: 20px;
    }
}
